MONGODB_APP_NAME= Aigen
MONGODB_USERNAME= avignyansarangi
MONGODB_PASSWORD= Avicluster
MONGODB_URL= mongodb+srv://avignyansarangi:Avicluster@cluster0.tijez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0